<!DOCTYPE html>
<html>
    <head>
        <nav>
        <title>Biography</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        </nav>
    </head>
    <header>
        <div class="header">
        <h1> My Biography</h1>
        </div>
        <div class="logo">
        <img src="logo1.jpg" height="3000" width="210">
    </div>
    </header>
    <body>
        <div class="name">
            <p id="fname">John Matthew Luke M. Navares</p>
            </div>
       <div class="menu">
                    <p id="about-me">About me:</p>
                    <div class="aboutme-content"><p>I was born on September 13, 2001 in our locality which is in Bogo City, Cebu. 
                        I am currently 20 yrs. of age and counting. 
                        My citizenship is Filipino, and learn only two language which are Filipino and English. 
                        I am a skilled student, hardworking one and able to adopt things I didn’t know.  
                        I love surfing on internet and playing online games. 
                        My quote in life is “too much will hit you back so much”.
                    </p> </div>
                    <p id="educational-background">Educational Background:</p>
                    <div class="educational-background-content"><p>
                        I took my elementary education at Libertad Elementary School and graduated in grade 6 with flying colors. 
                        I joined many contests during those days and gained many experiences. 
                        I took also my high school years at City of Bogo Science and Arts Academy. 
                        One of my achievements is that got unto regional school press-conference and got third place prize. 
                        Now, I’m currently 2nd yr. Computer Engineer student of Center for industrial Technology and Enterprise (CITE). 
                        And I’m planning to proceed Bachelor’s degree if I have the opportunity to achieve it.
                    </p></div>
                    <p id="family" href="family.htm">Family:</p>
                    <div class="family-content"><p>My father’s name is Nelson Navares and my mother’s name is Maricel Navares. 
                        They’re married 21 yrs. ago and still have strong relationship. 
                        My father lived in Carcar City and my mother lived in Bogo City and they both live on my mother’s locality. 
                        My father worked in government while mother doesn’t have work but she has livestock being raised. 
                        I have siblings which are Nino Jude (Oldest brother), Joseph (my twin), Fatima (younger sister) and Paul (youngest of all). 
                        Me and my siblings may encounter arguments, but we settled it out immediately. 
                        We live also simple living and doesn’t quite demand to our father to buy our wants in life.
                    </p> </div>
        </div>
    </body>
</html>