*{
    height: 100%;
    box-sizing: border-box;
}
nav{
    background:linear-gradient(110deg, blue 10%, green 30%, yellow 50%, gray 70%);
    font-size: 20px;
    font-family: sans-serif;
    line-height: 160px;
    height: 410px;
    width: 100%;
    align-items: center;
    text-align: center;
}
.header{
    font-size: 25px;
    font-family: sans-serif;
    line-height: 160px;
    text-align: center;
    transform: translate(0px, -440px);
}
.logo{
   text-align: center;
   transform: translate(0px, -1247px);
}

img{
    border-radius: 200%;
    height:200px;
}
.name{
    text-align: center;
    font-size: 40px;
    transform: translate(0px, -1070px);

}
body{
    background:linear-gradient(110deg, #707cb8 ,  #ffffff);
}
.menu #about-me{
    font-size: 20px;
    transform: translate(800px, -1900px);
    border-color: black;
    border-style: solid;
    width: 260px;
    height: 31px;
    text-align: center;
    border-radius: 14px;
    background-color: silver;
    cursor: pointer;
}
.aboutme-content{
    transform:translate(0px, -1900px);
}
.aboutme-content p{
    align-items: center;
    font-size: 50px;
    margin: 50px;
}
.menu #family{
    font-size: 20px;
    transform: translate(800px, -2990px);
    border-color: black;
    border-style: solid;
    width: 260px;
    height: 31px;
    text-align: center;
    border-radius: 14px;
    background-color: silver;
    cursor: pointer;
}
.family-content p{
    transform: translate(0px, -2990px);
    align-items: center;
    font-size: 50px;
    margin: 50px;
}
.menu #educational-background{
    font-size: 20px;
    transform: translate(800px , -2500px);
    border-color: black;
    border-style: solid;
    width: 260px;
    height: 31px;
    text-align: center;
    border-radius: 14px;
    background-color: silver;
    cursor: pointer;
}
.educational-background-content p{
    transform: translate(0px, -2500px);
    align-items: center;
    font-size: 50px;
    margin: 50px;
}
@media (max-width: 992px) {
    .menu #about-me{
      width: 100%;
      text-align: center;
      align-items: center;
      background-color: blue;
      font-weight: bold;
      font-size: 45px;
      height: 70px;
      transform: translate(0px, -1900px);
    }
    .menu #educational-background{
        width: 100%;
        text-align: center;
        align-items: center;
        background-color: blue;
        font-weight: bold;
        font-size: 45px;
        height: 70px;
        transform: translate(0px, -1650px);
      }
 .educational-background-content p{
      transform: translate(0px, -1650px);
    }
    .menu #family{
        width: 100%;
        text-align: center;
        align-items: center;
        background-color: blue;
        font-weight: bold;
        font-size: 45px;
        height: 70px;
        transform: translate(0px, -920px);
    }
    .family-content p{
        transform: translate(0px, -920px);
    }
  }
  @media (max-width: 768px) {
    body{
        background:linear-gradient(110deg, #43cea2, #185a9d);
      }
    .header{
        transform: translate(-200px, -450px);
    }
    .logo{
        transform: translate(-250px, -1250px);
    }
    .name #fname{
        transform: translate(240px, -160px);
        width: 400px;
    }
    .menu #about-me{
      width: 100%;
      text-align: center;
      align-items: center;
      background-color: blue;
      font-weight: bold;
      font-size: 45px;
      height: 70px;
      transform: translate(0px, -1900px);
    }
    .menu #educational-background{
        width: 100%;
        text-align: center;
        align-items: center;
        background-color: blue;
        font-weight: bold;
        font-size: 45px;
        height: 70px;
        transform: translate(0px, -1950px);
      }
 .educational-background-content p{
      transform: translate(0px, -1950px);
    }
    .menu #family{
        width: 100%;
        text-align: center;
        align-items: center;
        background-color: blue;
        font-weight: bold;
        font-size: 45px;
        height: 70px;
        transform: translate(0px, -1670px);
    }
    .family-content p{
        transform: translate(0px, -1620px);
    }
  }
  @media (max-width: 576px) {
      body{
        background:linear-gradient(110deg, #000428,  #004e92);
      }
    .header{
        transform: translate(0px, -450px);
    }
    .logo{
        transform: translate(0px, -1250px);
    }
    .name #fname{
        transform: translate(70px, -30px);
    }
    .menu #about-me{
      width: 100%;
      text-align: center;
      align-items: center;
      background-color: blue;
      font-weight: bold;
      font-size: 50px;
      height: 70px;
      transform: translate(0px, -1900px);
      -webkit-animation: glow .1s ease-in-out infinite alternate;
      -moz-animation: glow .1s ease-in-out infinite alternate;
      animation: glow .1s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }
      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
    .aboutme-content p{
        background:linear-gradient(110deg, #0C7BB3 40%, gray 70%);;
        height: 1100px;
        color:bisque;
    }
    .menu #educational-background{
        width: 100%;
        text-align: center;
        align-items: center;
        background-color: blue;
        font-weight: bold;
        font-size: 45px;
        height: 70px;
        transform: translate(0px, -1650px);
        -webkit-animation: glow .1s ease-in-out infinite alternate;
        -moz-animation: glow .1s ease-in-out infinite alternate;
        animation: glow .1s ease-in-out infinite alternate;
      }
 .educational-background-content p{
     justify-content: center;
      transform: translate(0px, -1650px);
      background:linear-gradient(110deg, #0C7BB3 40%, gray 70%);;
      height: 1650px;
      color:bisque;
    }
    .menu #family{
        width: 100%;
        text-align: center;
        align-items: center;
        background-color: blue;
        font-weight: bold;
        font-size: 45px;
        height: 70px;
        transform: translate(0px, -950px);
        -webkit-animation: glow .1s ease-in-out infinite alternate;
        -moz-animation: glow .1s ease-in-out infinite alternate;
        animation: glow .1s ease-in-out infinite alternate;
    }
    .family-content p{
        transform: translate(0px, -950px);
        background:linear-gradient(110deg, #0C7BB3 40%, gray 70%);;
        height: 1900px;
        color:bisque;
    }
  }
 